{
  "name": "<%= projectName %>",
  "$schema": "{workspaceRoot}/node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "<% dir %>/src",
  "tags": ["scope:<%= type %>"],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "defaultConfiguration": "production",
      "outputs": ["{options.outputPath}"],
      "options": {
       "outputPath": "dist/libs/<%= name %>/<%= type %>"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production",
          "filenameHashing": true,
          "productionSourceMap": true,
          "css": {
            "extract": true,
            "sourceMap": false
          }
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "browserTarget": "<%= projectName %>:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "<%= projectName %>:build:development",
          "hmr": true
        },
        "production": {
          "browserTarget": "<%= projectName %>:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "<%= projectName %>:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "<%= projectName %>:build:development"
        },
        "production": {
          "buildTarget": "<%= projectName %>:build:production"
        }
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["<%= dir %>/src/**/*.{ts,tsx,vue}"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "<%= dir %>/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
     "test:debug": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --inspect-brk {workspaceRoot}/node_modules/.bin/jest --runInBand"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
          "options": {
              "command": "vue-tsc -p <%= dir %>/tsconfig.json --noEmit"
          }
    }
  }
}
