{
  "name": "<%= projectName %>",
  "$schema": "{workspaceRoot}/node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "<%= projectDirectory %>/src",
  "tags": ["<%= tags %>"],
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/<%= name %>/<%= type %>",
        "main": "<%= projectDirectory %>/src/index.ts",
        "tsConfig": "<%= projectDirectory %>/tsconfig.json"
      },
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["<%= projectDirectory %>/src/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "<%= projectDirectory %>/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
     "test:debug": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node --inspect-brk {workspaceRoot}/node_modules/.bin/jest --runInBand"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
          "options": {
              "command": "tsc -p <%= projectDirectory %>/tsconfig.json --noEmit"
          }
    }
  }
}
